spring.application.name=springbootweb
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:/Users/kamrankhanalwi/Desktop/springbootweb/db
spring.datasource.username=kamrankhanalwi
spring.datasource.password=Kamran123
spring.jpa.hibernate.ddl-auto=update